<!DOCTYPE HTML> 
<html lang="zh-TW">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="./reset.css"/>
	</head>
	<body>
		<div class='a'></div>
		<div class='b'>
			<div class='b_1'></div>
			<div class='b_2'></div>
			<div class='b_3'></div>
			<div class='b_4'></div>				
		</div>
	</body>
</html>
<style>
.a{
	max-width: 960px;
	width: 100%;
	height: 200px;
	margin: 0px auto;
	background-color: rgb(139, 233, 250);
}
.b{
	max-width: 960px;
	width: 100%;
	height: 200px;
	margin: 0px auto;
}
.b_1{
	width: 25%;
	height: 200px;
	background-color: rgb(139, 100, 250);
	float: left;
}
.b_2{
	width: 25%;
	height: 200px;
	background-color: rgb(250, 100, 250);
	float:left;
}
.b_3{
	width: 25%;
	height: 200px;
	background-color: rgb(139, 100, 100);
	float: left;
}
.b_4{
	width: 25%;
	height: 200px;
	background-color: rgb(249, 210, 186);
	float:left;
}
@media screen and (min-width: 981px){
	.b_1,.b_2,.b_3,.b_4{
		width:25%;
	}
}
@media screen and (min-width: 601px) and (max-width: 980px){
	.b_1,.b_2,.b_3,.b_4{
		width:50%;
	}
}
@media screen and (max-width: 600px){
	.b_1,.b_2,.b_3,.b_4{
		width:100%;
	}
}
</style>
